<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formulario básico Radio y checks</title>
</head>

<body>
    <h2>Botones de opción y casillas</h2>
    <form action="mailto:ivan.kartashov1650@gmail.com" method="post">
        <input type="radio" name="color" value="amarillo" /> Amarillo
        <br>
        <input type="radio" name="color" value="verde" /> Verde
        <br>
        <input type="radio" name="color" value="rojo" /> Rojo
        <br>
        <br>
        <input type="checkbox" name="aficcion" value="gimnasio" /> Gimnasio
        <br>
        <input type="checkbox" name="aficcion" value="conciertos" /> Conciertos
        <br>
        <input type="checkbox" name="aficcion" value="dormir" /> Dormir
        <br>
        <br>
        <input type="submit" value="Enviar">




    </form>

</body>

</html>